[gd_scene load_steps=4 format=3 uid="uid://c2wbsavsyuat4"]

[ext_resource type="Script" uid="uid://dfy3sxwaluito" path="res://entity_editor_button.gd" id="1_d63kn"]
[ext_resource type="PackedScene" uid="uid://iqc2mtwkiuud" path="res://Other/Scenes/User Interface/Text Manager/text_manager.tscn" id="2_2dbn0"]
[ext_resource type="PackedScene" uid="uid://cn6s2p2glgn0g" path="res://entity_editor_button_int_float_change.tscn" id="3_2dbn0"]

[node name="entity_editor_button_int_float" type="Button"]
custom_minimum_size = Vector2(220, 16)
offset_right = 220.0
offset_bottom = 16.0
flat = true
script = ExtResource("1_d63kn")
type = "int_float"

[node name="bg" type="ColorRect" parent="."]
self_modulate = Color(0.160784, 0.160784, 0.160784, 1)
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="text_manager" parent="bg" groups=["deco", "important"] instance=ExtResource("2_2dbn0")]
layout_mode = 1
scale = Vector2(0.5, 0.5)
cooldown_next_character = 0.01

[node name="display_value" type="Control" parent="."]
z_index = 500
anchors_preset = 0
offset_left = -144.0
offset_top = -192.0
offset_right = 368.0
offset_bottom = -64.0
mouse_filter = 2

[node name="bg" type="ColorRect" parent="display_value"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.784314)

[node name="label_property_name" type="Label" parent="display_value"]
layout_mode = 0
offset_left = 128.0
offset_right = 384.0
offset_bottom = 32.0
text = "none"
horizontal_alignment = 1
vertical_alignment = 1

[node name="label_property_value_type" type="Label" parent="display_value"]
layout_mode = 0
offset_left = 128.0
offset_top = 96.0
offset_right = 384.0
offset_bottom = 128.0
text = "none"
horizontal_alignment = 1
vertical_alignment = 1

[node name="outline1" type="ColorRect" parent="." groups=["deco"]]
z_index = 10
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 2.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="outline2" type="ColorRect" parent="." groups=["deco"]]
z_index = 10
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="outline3" type="ColorRect" parent="." groups=["deco"]]
z_index = 10
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 2.0
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="outline4" type="ColorRect" parent="." groups=["deco"]]
z_index = 10
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="container_buttons" type="Control" parent="."]
visible = false
z_index = 25
anchors_preset = 0
offset_left = -48.0
offset_top = -48.0
offset_right = 304.0
offset_bottom = 144.0
mouse_filter = 2

[node name="container" type="GridContainer" parent="container_buttons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
columns = 2

[node name="btn_1" parent="container_buttons/container" instance=ExtResource("3_2dbn0")]
layout_mode = 2

[node name="btn_-1" parent="container_buttons/container" instance=ExtResource("3_2dbn0")]
layout_mode = 2
add_value = -1.0

[node name="btn_10" parent="container_buttons/container" instance=ExtResource("3_2dbn0")]
layout_mode = 2
add_value = 10.0

[node name="btn_-10" parent="container_buttons/container" instance=ExtResource("3_2dbn0")]
layout_mode = 2
add_value = -10.0

[node name="btn_100" parent="container_buttons/container" instance=ExtResource("3_2dbn0")]
layout_mode = 2
add_value = 100.0

[node name="btn_-100" parent="container_buttons/container" instance=ExtResource("3_2dbn0")]
layout_mode = 2
add_value = -100.0

[node name="btn_0_5" parent="container_buttons/container" instance=ExtResource("3_2dbn0")]
layout_mode = 2
add_value = 0.5

[node name="btn_-0_5" parent="container_buttons/container" instance=ExtResource("3_2dbn0")]
layout_mode = 2
add_value = -0.5

[node name="btn_close" type="Button" parent="container_buttons"]
layout_mode = 0
offset_left = 144.0
offset_top = 80.0
offset_right = 208.0
offset_bottom = 112.0
text = "close"

[node name="ColorRect" type="ColorRect" parent="container_buttons"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.698039)

[node name="ColorRect2" type="ColorRect" parent="container_buttons"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -348.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="container_buttons"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -188.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="container_buttons"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 352.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect6" type="ColorRect" parent="container_buttons"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 368.0
offset_top = 144.0
offset_right = 24.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.688803
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect8" type="ColorRect" parent="container_buttons"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -13.0
offset_top = 20.0
offset_right = -357.0
offset_bottom = -86.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.92939
scale = Vector2(0.683283, 0.780184)
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect7" type="ColorRect" parent="container_buttons"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 335.0
offset_top = 183.0
offset_right = -9.00003
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.875478
scale = Vector2(0.792311, 0.752026)
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect5" type="ColorRect" parent="container_buttons"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 192.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="pressed" from="container_buttons/btn_close" to="." method="_on_btn_close_pressed"]
